<!DOCTYPE html>
<html>
<head>
    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <style>
    .button {
        background-color: white;
        align-self: center;
        border: none;
        color: red;
        text-align: center;
        text-decoration: none;
        display: inline-block;
        font-family: verdana;
        font-size: 20px;
        cursor: pointer;
        padding: 15px 32px;
        margin: 4px 2px;
    }
    body {
        background-color: red;
        font-family: verdana;
        font-size: 28px;
        color: white;
        text-align: center;
        padding: 100px;
        }
    </style>
    <title>Race Day?</title>
</head>
<body>
    <p>Is It Race Day?</p>
    <button class="button" onClick="location.href='/racecheck'">CHECK</button>
</body>
</html>
